// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		90269384269E110A00D2B80D /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90269383269E110A00D2B80D /* Player.swift */; };
		9063BE7926A89348006E778A /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9063BE7826A89348006E778A /* Launch Screen.storyboard */; };
		9063BE7B26AC73FE006E778A /* Cardify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9063BE7A26AC73FE006E778A /* Cardify.swift */; };
		90A3FC5F269787D300B8679C /* SetGameApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90A3FC5E269787D300B8679C /* SetGameApp.swift */; };
		90A3FC61269787D300B8679C /* SetGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90A3FC60269787D300B8679C /* SetGameView.swift */; };
		90A3FC63269787D600B8679C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90A3FC62269787D600B8679C /* Assets.xcassets */; };
		90A3FC66269787D600B8679C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 90A3FC65269787D600B8679C /* Preview Assets.xcassets */; };
		90A3FC6D2697891400B8679C /* SetGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90A3FC6C2697891400B8679C /* SetGame.swift */; };
		90C4BAAC2698BE3F00783351 /* TriState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BAAB2698BE3F00783351 /* TriState.swift */; };
		90C4BAB42698C16D00783351 /* SetGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BAB32698C16D00783351 /* SetGameTests.swift */; };
		90C4BABB2698C47B00783351 /* TriStateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BABA2698C47B00783351 /* TriStateTests.swift */; };
		90C4BABD2698CE5900783351 /* SetGameViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BABC2698CE5800783351 /* SetGameViewModel.swift */; };
		90C4BABF2698CF1200783351 /* CenteredAspectVGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BABE2698CF1200783351 /* CenteredAspectVGrid.swift */; };
		90C4BAC12698E10300783351 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BAC02698E10300783351 /* CardView.swift */; };
		90C4BAC3269AFCB800783351 /* Diamond.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90C4BAC2269AFCB800783351 /* Diamond.swift */; };
		90E4F93E269C706C003ABCD9 /* ArrayGetFirst.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90E4F93D269C706C003ABCD9 /* ArrayGetFirst.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90C4BAB52698C16D00783351 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90A3FC53269787D300B8679C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90A3FC5A269787D300B8679C;
			remoteInfo = "Set Game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		90269383269E110A00D2B80D /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		9063BE7826A89348006E778A /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = "Launch Screen.storyboard"; path = "Set Game/Assets.xcassets/Launch Screen.storyboard"; sourceTree = "<group>"; };
		9063BE7A26AC73FE006E778A /* Cardify.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cardify.swift; sourceTree = "<group>"; };
		90A1302D26A432720001EE58 /* Set-Game-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "Set-Game-Info.plist"; sourceTree = SOURCE_ROOT; };
		90A3FC5B269787D300B8679C /* Set Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Set Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		90A3FC5E269787D300B8679C /* SetGameApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGameApp.swift; sourceTree = "<group>"; };
		90A3FC60269787D300B8679C /* SetGameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGameView.swift; sourceTree = "<group>"; };
		90A3FC62269787D600B8679C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		90A3FC65269787D600B8679C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		90A3FC6C2697891400B8679C /* SetGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGame.swift; sourceTree = "<group>"; };
		90C4BAAB2698BE3F00783351 /* TriState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TriState.swift; sourceTree = "<group>"; };
		90C4BAB12698C16D00783351 /* SetGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SetGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90C4BAB32698C16D00783351 /* SetGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGameTests.swift; sourceTree = "<group>"; };
		90C4BABA2698C47B00783351 /* TriStateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TriStateTests.swift; sourceTree = "<group>"; };
		90C4BABC2698CE5800783351 /* SetGameViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetGameViewModel.swift; sourceTree = "<group>"; };
		90C4BABE2698CF1200783351 /* CenteredAspectVGrid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CenteredAspectVGrid.swift; sourceTree = "<group>"; };
		90C4BAC02698E10300783351 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		90C4BAC2269AFCB800783351 /* Diamond.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Diamond.swift; sourceTree = "<group>"; };
		90E4F93D269C706C003ABCD9 /* ArrayGetFirst.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayGetFirst.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90A3FC58269787D300B8679C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90C4BAAE2698C16D00783351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		90A3FC52269787D300B8679C = {
			isa = PBXGroup;
			children = (
				9063BE7826A89348006E778A /* Launch Screen.storyboard */,
				90A3FC5D269787D300B8679C /* Set Game */,
				90C4BAB22698C16D00783351 /* SetGameTests */,
				90A3FC5C269787D300B8679C /* Products */,
			);
			sourceTree = "<group>";
		};
		90A3FC5C269787D300B8679C /* Products */ = {
			isa = PBXGroup;
			children = (
				90A3FC5B269787D300B8679C /* Set Game.app */,
				90C4BAB12698C16D00783351 /* SetGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90A3FC5D269787D300B8679C /* Set Game */ = {
			isa = PBXGroup;
			children = (
				90A1302D26A432720001EE58 /* Set-Game-Info.plist */,
				90A3FC62269787D600B8679C /* Assets.xcassets */,
				90E4F93B269C2CB9003ABCD9 /* Views */,
				90E4F93A269C2CAC003ABCD9 /* ViewModels */,
				90E4F939269C2CA2003ABCD9 /* Models */,
				90E4F93C269C7036003ABCD9 /* Extensions */,
				90A3FC64269787D600B8679C /* Preview Content */,
			);
			path = "Set Game";
			sourceTree = "<group>";
		};
		90A3FC64269787D600B8679C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				90A3FC65269787D600B8679C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		90C4BAB22698C16D00783351 /* SetGameTests */ = {
			isa = PBXGroup;
			children = (
				90C4BAB32698C16D00783351 /* SetGameTests.swift */,
				90C4BABA2698C47B00783351 /* TriStateTests.swift */,
			);
			path = SetGameTests;
			sourceTree = "<group>";
		};
		90E4F939269C2CA2003ABCD9 /* Models */ = {
			isa = PBXGroup;
			children = (
				90C4BAAB2698BE3F00783351 /* TriState.swift */,
				90A3FC6C2697891400B8679C /* SetGame.swift */,
				90269383269E110A00D2B80D /* Player.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		90E4F93A269C2CAC003ABCD9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				90C4BABC2698CE5800783351 /* SetGameViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		90E4F93B269C2CB9003ABCD9 /* Views */ = {
			isa = PBXGroup;
			children = (
				90A3FC5E269787D300B8679C /* SetGameApp.swift */,
				90A3FC60269787D300B8679C /* SetGameView.swift */,
				90C4BAC02698E10300783351 /* CardView.swift */,
				90C4BABE2698CF1200783351 /* CenteredAspectVGrid.swift */,
				90C4BAC2269AFCB800783351 /* Diamond.swift */,
				9063BE7A26AC73FE006E778A /* Cardify.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		90E4F93C269C7036003ABCD9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				90E4F93D269C706C003ABCD9 /* ArrayGetFirst.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		90A3FC5A269787D300B8679C /* Set Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90A3FC69269787D600B8679C /* Build configuration list for PBXNativeTarget "Set Game" */;
			buildPhases = (
				90A3FC57269787D300B8679C /* Sources */,
				90A3FC58269787D300B8679C /* Frameworks */,
				90A3FC59269787D300B8679C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Set Game";
			productName = "Set Game";
			productReference = 90A3FC5B269787D300B8679C /* Set Game.app */;
			productType = "com.apple.product-type.application";
		};
		90C4BAB02698C16D00783351 /* SetGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90C4BAB72698C16D00783351 /* Build configuration list for PBXNativeTarget "SetGameTests" */;
			buildPhases = (
				90C4BAAD2698C16D00783351 /* Sources */,
				90C4BAAE2698C16D00783351 /* Frameworks */,
				90C4BAAF2698C16D00783351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90C4BAB62698C16D00783351 /* PBXTargetDependency */,
			);
			name = SetGameTests;
			productName = SetGameTests;
			productReference = 90C4BAB12698C16D00783351 /* SetGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90A3FC53269787D300B8679C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					90A3FC5A269787D300B8679C = {
						CreatedOnToolsVersion = 13.0;
					};
					90C4BAB02698C16D00783351 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 90A3FC5A269787D300B8679C;
					};
				};
			};
			buildConfigurationList = 90A3FC56269787D300B8679C /* Build configuration list for PBXProject "Set Game" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 90A3FC52269787D300B8679C;
			productRefGroup = 90A3FC5C269787D300B8679C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90A3FC5A269787D300B8679C /* Set Game */,
				90C4BAB02698C16D00783351 /* SetGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90A3FC59269787D300B8679C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9063BE7926A89348006E778A /* Launch Screen.storyboard in Resources */,
				90A3FC66269787D600B8679C /* Preview Assets.xcassets in Resources */,
				90A3FC63269787D600B8679C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90C4BAAF2698C16D00783351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90A3FC57269787D300B8679C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90C4BAC12698E10300783351 /* CardView.swift in Sources */,
				90E4F93E269C706C003ABCD9 /* ArrayGetFirst.swift in Sources */,
				90A3FC61269787D300B8679C /* SetGameView.swift in Sources */,
				90C4BAAC2698BE3F00783351 /* TriState.swift in Sources */,
				90C4BABF2698CF1200783351 /* CenteredAspectVGrid.swift in Sources */,
				90C4BAC3269AFCB800783351 /* Diamond.swift in Sources */,
				9063BE7B26AC73FE006E778A /* Cardify.swift in Sources */,
				90A3FC6D2697891400B8679C /* SetGame.swift in Sources */,
				90A3FC5F269787D300B8679C /* SetGameApp.swift in Sources */,
				90269384269E110A00D2B80D /* Player.swift in Sources */,
				90C4BABD2698CE5900783351 /* SetGameViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90C4BAAD2698C16D00783351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90C4BAB42698C16D00783351 /* SetGameTests.swift in Sources */,
				90C4BABB2698C47B00783351 /* TriStateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90C4BAB62698C16D00783351 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90A3FC5A269787D300B8679C /* Set Game */;
			targetProxy = 90C4BAB52698C16D00783351 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		90A3FC67269787D600B8679C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		90A3FC68269787D600B8679C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		90A3FC6A269787D600B8679C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 15;
				DEVELOPMENT_ASSET_PATHS = "\"Set Game/Preview Content\"";
				DEVELOPMENT_TEAM = JZVXBJY89L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Set-Game-Info.plist";
				INFOPLIST_KEY_CFBundleExecutable = "Set Game";
				INFOPLIST_KEY_CFBundleName = "Set Game";
				INFOPLIST_KEY_CFBundleVersion = 6;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelnemec47.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		90A3FC6B269787D600B8679C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 15;
				DEVELOPMENT_ASSET_PATHS = "\"Set Game/Preview Content\"";
				DEVELOPMENT_TEAM = JZVXBJY89L;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Set-Game-Info.plist";
				INFOPLIST_KEY_CFBundleExecutable = "Set Game";
				INFOPLIST_KEY_CFBundleName = "Set Game";
				INFOPLIST_KEY_CFBundleVersion = 6;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelnemec47.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		90C4BAB82698C16D00783351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 15;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "standford.cs192p-course.SetGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Set Game.app/Set Game";
			};
			name = Debug;
		};
		90C4BAB92698C16D00783351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 15;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "standford.cs192p-course.SetGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Set Game.app/Set Game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90A3FC56269787D300B8679C /* Build configuration list for PBXProject "Set Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90A3FC67269787D600B8679C /* Debug */,
				90A3FC68269787D600B8679C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90A3FC69269787D600B8679C /* Build configuration list for PBXNativeTarget "Set Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90A3FC6A269787D600B8679C /* Debug */,
				90A3FC6B269787D600B8679C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90C4BAB72698C16D00783351 /* Build configuration list for PBXNativeTarget "SetGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90C4BAB82698C16D00783351 /* Debug */,
				90C4BAB92698C16D00783351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90A3FC53269787D300B8679C /* Project object */;
}
